Stream {
  domain: null,
  _events: {},
  _eventsCount: 0,
  _maxListeners: undefined,
  width: 3200,
  height: 1800,
  data: <Buffer ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ffff ff ff ff ff ff ff ff ... >,
  gamma: 0,
  writable: true,
  readable: true,
  _parser:
   Stream {
     domain: null,
     _events:
      { error: [Function: bound emit],
        close: [Object],
        metadata: [Function: bound ],
        gamma: [Function: bound ],
        parsed: [Function: bound ] },
     _eventsCount: 5,
     _maxListeners: undefined,
     _buffers: [],
     _buffered: 0,
     _reads: [ [Object] ],
     _paused: false,
     _encoding: 'utf8',
     writable: true,
     _parser:
      { _options: [Object],
        _hasIHDR: false,
        _hasIEND: false,
        _palette: [],
        _colorType: 0,
        _chunks: [Object],
        read: [Function: bound ],
        error: [Function: bound ],
        metadata: [Function: bound ],
        gamma: [Function: bound emit],
        transColor: [Function: bound ],
        palette: [Function: bound ],
        parsed: undefined,
        inflateData: [Function: bound ],
        finished: [Function: bound ] },
     _options:
      { width: 3200,
        height: 1800,
        deflateChunkSize: 32768,
        deflateLevel: 9,
        deflateStrategy: 3,
        checkCRC: true,
        inputHasAlpha: true,
        deflateFactory: [Function],
        bitDepth: 8,
        colorType: 6 } },
  _packer:
   Stream {
     domain: null,
     _events:
      { data: [Function: bound emit],
        end: [Function: bound emit],
        error: [Function: bound emit] },
     _eventsCount: 3,
     _maxListeners: undefined,
     _packer: { _options: [Object] },
     _deflate:
      Deflate {
        _opts: [Object],
        _chunkSize: 32768,
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _eventsCount: 2,
        _maxListeners: undefined,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        _transformState: [Object],
        _flushFlag: 0,
        _finishFlushFlag: 4,
        _handle: [Object],
        _hadError: false,
        _buffer: <Buffer 00 00 00 00 00 00 00 00 10 39 9c 09 00 00 00 00 c0 c5 9c 09 00 00 00 00 d3 00 00 00 00 00 00 00 dd 00 00 00 00 00 0000 01 00 00 00 07 00 00 00 80 e7 ... >,
        _offset: 0,
        _level: 9,
        _strategy: 3,
        _closed: [Getter] },
     readable: true } }